<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/hongkai/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="/Users/hongkai/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="/Users/hongkai/.m2/repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:3.1">
    <archive path="/Users/hongkai/.m2/repository/cglib/cglib-nodep/3.1/cglib-nodep-3.1.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.9">
    <archive path="/Users/hongkai/.m2/repository/com/alibaba/druid/1.0.9/druid-1.0.9.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.12">
    <archive path="/Users/hongkai/.m2/repository/com/alibaba/fastjson/1.2.12/fastjson-1.2.12.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.4">
    <archive path="/Users/hongkai/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.4/jackson-core-2.4.4.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3.1">
    <archive path="/Users/hongkai/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" />
  </library>
  <library name="Maven: com.hynnet:sqljdbc4-chs:4.0.2206.100">
    <archive path="/Users/hongkai/.m2/repository/com/hynnet/sqljdbc4-chs/4.0.2206.100/sqljdbc4-chs-4.0.2206.100.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="/Users/hongkai/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/Users/hongkai/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/Users/hongkai/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-discovery:commons-discovery:0.5">
    <archive path="/Users/hongkai/.m2/repository/commons-discovery/commons-discovery/0.5/commons-discovery-0.5.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="/Users/hongkai/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="/Users/hongkai/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/Users/hongkai/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/hongkai/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/hongkai/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/hongkai/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/hongkai/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.xml:jaxrpc-api:1.1">
    <archive path="/Users/hongkai/.m2/repository/javax/xml/jaxrpc-api/1.1/jaxrpc-api-1.1.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="/Users/hongkai/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/Users/hongkai/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/hongkai/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.34">
    <archive path="/Users/hongkai/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.9">
    <archive path="/Users/hongkai/.m2/repository/net/sf/ehcache/ehcache-core/2.6.9/ehcache-core-2.6.9.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="/Users/hongkai/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.axis:axis:1.4">
    <archive path="/Users/hongkai/.m2/repository/org/apache/axis/axis/1.4/axis-1.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="/Users/hongkai/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.6">
    <archive path="/Users/hongkai/.m2/repository/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4">
    <archive path="/Users/hongkai/.m2/repository/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.3.6">
    <archive path="/Users/hongkai/.m2/repository/org/apache/httpcomponents/httpmime/4.3.6/httpmime-4.3.6.jar" />
  </library>
  <library name="Maven: org.apache.james:apache-mime4j:0.6.1">
    <archive path="/Users/hongkai/.m2/repository/org/apache/james/apache-mime4j/0.6.1/apache-mime4j-0.6.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.0">
    <archive path="/Users/hongkai/.m2/repository/org/apache/maven/maven-model/3.0/maven-model-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.0">
    <archive path="/Users/hongkai/.m2/repository/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.8">
    <archive path="/Users/hongkai/.m2/repository/org/aspectj/aspectjweaver/1.8.8/aspectjweaver-1.8.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="/Users/hongkai/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="/Users/hongkai/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="/Users/hongkai/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.14">
    <archive path="/Users/hongkai/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:2.0.4">
    <archive path="/Users/hongkai/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.4/plexus-utils-2.0.4.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.21">
    <archive path="/Users/hongkai/.m2/repository/org/freemarker/freemarker/2.3.21/freemarker-2.3.21.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.3.1">
    <archive path="/Users/hongkai/.m2/repository/org/mybatis/mybatis/3.3.1/mybatis-3.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.0">
    <archive path="/Users/hongkai/.m2/repository/org/mybatis/mybatis-spring/1.2.0/mybatis-spring-1.2.0.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.1">
    <archive path="/Users/hongkai/.m2/repository/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz-jobs:2.2.1">
    <archive path="/Users/hongkai/.m2/repository/org/quartz-scheduler/quartz-jobs/2.2.1/quartz-jobs-2.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.19">
    <archive path="/Users/hongkai/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.19/jcl-over-slf4j-1.7.19.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.9">
    <archive path="/Users/hongkai/.m2/repository/org/slf4j/slf4j-api/1.7.9/slf4j-api-1.7.9.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.9">
    <archive path="/Users/hongkai/.m2/repository/org/slf4j/slf4j-log4j12/1.7.9/slf4j-log4j12-1.7.9.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.12.1.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/data/spring-data-commons/1.12.1.RELEASE/spring-data-commons-1.12.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:1.1.1.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/data/spring-data-keyvalue/1.1.1.RELEASE/spring-data-keyvalue-1.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:1.7.1.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/data/spring-data-redis/1.7.1.RELEASE/spring-data-redis-1.7.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-aop/4.2.5.RELEASE/spring-aop-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-aspects/4.2.5.RELEASE/spring-aspects-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-beans/4.2.5.RELEASE/spring-beans-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-context/4.2.5.RELEASE/spring-context-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-context-support/4.2.5.RELEASE/spring-context-support-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-dao:2.0.8">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-dao/2.0.8/spring-dao-2.0.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-expression/4.2.5.RELEASE/spring-expression-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-jdbc/4.2.5.RELEASE/spring-jdbc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-mock:2.0.8">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-mock/2.0.8/spring-mock-2.0.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-orm/4.2.5.RELEASE/spring-orm-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-oxm/4.2.5.RELEASE/spring-oxm-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-test/4.2.5.RELEASE/spring-test-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-tx/4.2.5.RELEASE/spring-tx-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-web/4.2.5.RELEASE/spring-web-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.5.RELEASE">
    <archive path="/Users/hongkai/.m2/repository/org/springframework/spring-webmvc/4.2.5.RELEASE/spring-webmvc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.8.1">
    <archive path="/Users/hongkai/.m2/repository/redis/clients/jedis/2.8.1/jedis-2.8.1.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="/Users/hongkai/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: wsdl4j:wsdl4j:1.6.3">
    <archive path="/Users/hongkai/.m2/repository/wsdl4j/wsdl4j/1.6.3/wsdl4j-1.6.3.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="/Users/hongkai/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: org.kie:kie-api:6.3.0.Final">
    <archive path="/Users/hongkai/.m2/repository/org/kie/kie-api/6.3.0.Final/kie-api-6.3.0.Final.jar" />
  </library>
  <library name="Maven: org.drools:drools-core:6.3.0.Final">
    <archive path="/Users/hongkai/.m2/repository/org/drools/drools-core/6.3.0.Final/drools-core-6.3.0.Final.jar" />
  </library>
  <library name="Maven: org.mvel:mvel2:2.2.6.Final">
    <archive path="/Users/hongkai/.m2/repository/org/mvel/mvel2/2.2.6.Final/mvel2-2.2.6.Final.jar" />
  </library>
  <library name="Maven: org.kie:kie-internal:6.3.0.Final">
    <archive path="/Users/hongkai/.m2/repository/org/kie/kie-internal/6.3.0.Final/kie-internal-6.3.0.Final.jar" />
  </library>
  <library name="Maven: org.drools:drools-compiler:6.3.0.Final">
    <archive path="/Users/hongkai/.m2/repository/org/drools/drools-compiler/6.3.0.Final/drools-compiler-6.3.0.Final.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5">
    <archive path="/Users/hongkai/.m2/repository/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:4.3.1">
    <archive path="/Users/hongkai/.m2/repository/org/eclipse/jdt/core/compiler/ecj/4.3.1/ecj-4.3.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.7">
    <archive path="/Users/hongkai/.m2/repository/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="/Users/hongkai/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="/Users/hongkai/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="/Users/hongkai/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: org.drools:drools-decisiontables:6.3.0.Final">
    <archive path="/Users/hongkai/.m2/repository/org/drools/drools-decisiontables/6.3.0.Final/drools-decisiontables-6.3.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.10.1">
    <archive path="/Users/hongkai/.m2/repository/org/apache/poi/poi-ooxml/3.10.1/poi-ooxml-3.10.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.10.1">
    <archive path="/Users/hongkai/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.10.1/poi-ooxml-schemas-3.10.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="/Users/hongkai/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/Users/hongkai/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.10.1">
    <archive path="/Users/hongkai/.m2/repository/org/apache/poi/poi/3.10.1/poi-3.10.1.jar" />
  </library>
  <library name="Maven: org.drools:drools-templates:6.3.0.Final">
    <archive path="/Users/hongkai/.m2/repository/org/drools/drools-templates/6.3.0.Final/drools-templates-6.3.0.Final.jar" />
  </library>
</eclipse-userlibraries>

